html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  /* display: grid; */
  /* grid-template-rows: 1fr 3fr 1fr */
}

.page {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  width: 100%;
  /* color: white; */
  /* background-color: black; */
}

.navbar {
  display: flex;
  /* grid-template-columns: repeat(5, 1fr); */
  height: 10%;
  width: 100%;
  padding: 20px 10px;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  display: flex;
  justify-content: space-evenly;
  width: 10%;
}

.navbar-right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  width: 16%;
  /* padding-top: 25px; */
}
.navbar-right > :nth-child(3) {
  font-size: 1.3rem;
}
.navbar-right > :last-child {
  font-size: 1.9rem;
  padding-top: 0px;
  display: flex;
  align-self: flex-start;
}

.navbar-right > :last-child {
  align-items: flex-start;
}
.hero > .title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  font-size: 6rem;
  padding-bottom: 70px;
}

/* 
.title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
} */

/* .searchbar {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
} */

.footer {
  display: grid;
  grid-template-columns: 3, 1fr;
  grid-row: 4;
  gap: 15px;
  height: 10%;
  padding: 5px 20px;
}

.footer-right {
  grid-column: 3;
  /* grid-row: 10; */
  display: flex;
  justify-content: flex-end;
  /* align-items: flex-end;  */
}
